# VideoViewImaAds

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  video_ads
app/src/androidTest/java/com/example/imavideoview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imavideoview/: MainActivity.kt  VideoPlayerView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imavideoview/: ExampleUnitTest.kt
